# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/assets/: api_location_523920.json
app/src/androidTest/java/com/wegrzyn_a/weatherapp/: TestUtils.kt  WeatherActivityTest.kt
app/src/androidTest/java/com/wegrzyn_a/weatherapp/ui/main/: WeatherActivityTest.kt  WeatherActivityUnitTest.kt
app/src/androidTest/resources/: api_location_search_50_19.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wegrzyn_a/weatherapp/: WeatherActivity.kt  WeatherApplication.kt
app/src/main/java/com/wegrzyn_a/weatherapp/data/: DataSource.kt  DataSourceImpl.kt
app/src/main/java/com/wegrzyn_a/weatherapp/data/model/: LatLng.kt  Measurement.kt  Station.kt  Weather.kt
app/src/main/java/com/wegrzyn_a/weatherapp/di/: appModule.kt
app/src/main/java/com/wegrzyn_a/weatherapp/net/: BaseUrlFactory.kt  BaseUrlFactoryImpl.kt  IconUrlFactory.kt  IconUrlFactoryImpl.kt
app/src/main/java/com/wegrzyn_a/weatherapp/scheduler/: AndroidSchedulerFactory.kt  AndroidSchedulerFactoryImpl.kt  IoSchedulerFactory.kt  IoSchedulerFactoryImpl.kt
app/src/main/java/com/wegrzyn_a/weatherapp/sensor/: LocationNotObtainedException.kt  LocationProvider.kt  LocationProviderImpl.kt  LocationProviderMockImpl.kt  PermissionNotGrantedException.kt
app/src/main/java/com/wegrzyn_a/weatherapp/ui/main/: InteractorImpl.kt  MVP.kt  PresenterImpl.kt  WeatherActivity.kt
app/src/main/java/com/wegrzyn_a/weatherapp/ui/main/adapter/: WeatherAdapter.kt  WeatherAdapterItem.kt  WeatherAdapterItemBuilder.kt  WeatherAdapterItemBuilderImpl.kt
app/src/main/java/com/wegrzyn_a/weatherapp/ui/main/di/: module.kt
app/src/main/java/com/wegrzyn_a/weatherapp/ui/main/entity/: Weather.kt
app/src/main/java/com/wegrzyn_a/weatherapp/util/: DateFormatter.kt  DateFormatterImpl.kt  TemperatureFormatter.kt  TemperatureFormatterImpl.kt
app/src/main/res/layout/: activity_weather.xml  weather_item.xml
app/src/test/java/com/wegrzyn_a/weatherapp/: TestUtils.kt
app/src/test/java/com/wegrzyn_a/weatherapp/data/: DataSourceImplTest.kt
app/src/test/java/com/wegrzyn_a/weatherapp/ui/main/: InteractorImplTest.kt  PresenterImplTest.kt
app/src/test/java/com/wegrzyn_a/weatherapp/util/: DateFormatterImplTest.kt
app/src/testShared/: MockUtils.kt  TestUtils.kt
app/src/testShared/java/: MockUtils.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
